.card {
    background   : rgb(50, 50, 50);
    margin-bottom: 1em;
}

.title {
    font-size    : 2em;
    font-weight  : 500;
    margin-bottom: 3px;
}

.date {
    font-size    : 0.9em;
    font-weight  : lighter;
    margin-top   : auto;
    margin-bottom: auto;
}