.readme {
    background   : rgb(50, 50, 50);
    border-radius: 0.3rem;
}

.titlebar {
    margin-top: -2em;
    background: rgb(31, 63, 38);
}

.tagline{
    padding-bottom: 0.2em;
}

.centered {
    text-align: center;
    margin-left: auto;
}