<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>SolStandard.Program</StartupObject>
    <LangVersion>8</LangVersion>
    <AssemblyName>SolStandard</AssemblyName>
    <RootNamespace>SolStandard</RootNamespace>
    <ApplicationIcon>solstandard.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <Company>Talberon</Company>
    <Product>Sol Standard</Product>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
    <MonoGameContentReference Remove="Content\Audio\**" />
    <MonoGameContentReference Remove="Content\bin\**" />
    <MonoGameContentReference Remove="Content\Fonts\**" />
    <MonoGameContentReference Remove="Content\Graphics\**" />
    <MonoGameContentReference Remove="Content\obj\**" />
    <MonoGameContentReference Remove="Containers\View\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
    <PackageReference Include="MonoGame.Aseprite" Version="1.1.1" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Animations" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Collisions" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Gui" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.SceneGraphs" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="TextCopy" Version="1.7.1" />
    <PackageReference Include="TiledSharp" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\TmxMaps\00_DRAFT_TEMPLATE.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Debug_01.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Debug_02.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Debug_03_AI.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Arena_Dungeon_02.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Arena_Tower_02.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Arena_Tropical_01.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Bellriver_Tavern_02.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Collosseum_01.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Dusk_Temple.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Escape_Prison.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Factory_Floor.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Factory_Floor_02.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Fortress_02.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Grassland_01.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Grassland_02.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Hiatok_Fortress.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Hunt_Overworld_01.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Hunt_Overworld_02.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Island_Coast.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Jirai_Archipelago.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Master_Control.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Prototype.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Quest_Race.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Raid_Dungeon.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Toldarian_Plains.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Verdant_Forest.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Village_Center.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Wokako_Jungle.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\entities-32.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Map_Select_06.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\objecttypes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\overworld-32.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Solo_Alpha_Dungeon.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Solo_Island_Boss.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Solo_Prison_Break.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\units-32.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\WEB_BACKGROUND.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CREDITS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Content\Audio\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\Fonts\**" />
    <None Remove="Content\Graphics\**" />
    <None Remove="Content\obj\**" />
    <None Update="HowToPlay.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Solo_Dragons_Lair.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Draft_Cellar.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\TmxMaps\Solo_Jungle_Fortress.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Containers\View\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\Audio\**" />
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\Fonts\**" />
    <Compile Remove="Content\Graphics\**" />
    <Compile Remove="Content\obj\**" />
    <Compile Remove="Containers\View\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Content\Audio\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\Fonts\**" />
    <EmbeddedResource Remove="Content\Graphics\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <EmbeddedResource Remove="Containers\View\**" />
  </ItemGroup>

</Project>
