.unit-panel {
    background   : rgb(50, 50, 50);
    margin-top   : 1em;
    margin-bottom: 1em;

    .portrait {
        @portrait-size: 100px;
        width         : @portrait-size;
        height        : @portrait-size;
    }

    .name {}

    .role {
        font-style: italic;
    }

    .description {}

}