@text-border-size: 2px;

.media-content {
    width : 480px;
    height: auto;
}

.carousel-caption {
    padding                  : 0.4em;
    text-shadow:
    -@text-border-size -@text-border-size 0 #000,  
     @text-border-size -@text-border-size 0 #000,
    -@text-border-size  @text-border-size 0 #000,
     @text-border-size  @text-border-size 0 #000;
}