@card-background-color: rgb(52, 58, 64);

.card {
    background    : @card-background-color;
    margin-bottom: 1em;

    .card-title {
        text-align   : center;
        margin-bottom: 0px;
    }
}