@panel-background: rgba(187, 62, 62, 0.8);
@panel-highlight: rgba(84, 159, 209, 0.815);

.unit-panel {
    margin-bottom: 0.2rem;
    text-align   : right;

    .role {
        margin-top   : auto;
        margin-bottom: auto;
    }

    a {
        color          : white;
        text-decoration: none;
    }
}

.card {
    width        : 7em;
    background   : @panel-background;
    margin-bottom: 0.2em;
    margin-left  : 0em;
    margin-right : 0em;

    .portrait {
        @portrait-size: 6.8em;
        width         : @portrait-size;
        height        : @portrait-size;
        padding-left  : auto;
        padding-right : auto;
        margin-top    : 0.3em;
    }

    .card-body {
        padding: 0.5rem;

        .card-title {
            text-align   : center;
            margin-bottom: 0px;
        }
    }

    &:hover {
        background: @panel-highlight;
    }
}