.discord-card {
    background-color: #7289DA;
    border-radius   : 5px;
    padding         : 8px;
}

.sol-icon {
    background-color: #23272A;
    border-radius   : 100%;
}

.discord-link {
    color          : white;
    text-decoration: none;
}

.click-me {
    font-size: small;
}