.portrait {
    @portrait-size: 64px;
    width         : @portrait-size;
    height        : @portrait-size;
    object-fit    : contain;
}

.name {}

.role {}

.description {
    font-style: italic;
}